# LockScreen

app/: build.gradle
app/src/androidTest/java/com/niroshan/lockscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niroshan/lockscreen/almas/: Picker.java  PickerAdapter.java  PickerApp.java  ShortCut.java  ShortcutSettings.java  ShortcutView.java  Shortcutter.java
app/src/main/java/com/niroshan/lockscreen/dialog/: NiroDialog.java  NiroSquare.java
app/src/main/java/com/niroshan/lockscreen/lockerstable/: CropOption.java  CropOptionAdapter.java  DeviceAdmin.java  FontsOverride.java  Help.java  HomeKeyLocker.java  InternalStorageContentProvider.java  Lock.java  LockBoot.java  LockerService.java  MainActivity.java  Notification.java  PanelSwitcher.java  PinActivity.java  Receiver.java  Servicelock.java  test.java  (+1 more)
app/src/main/res/drawable/: button1.xml  button2.xml  check1.xml  check2.xml  niro_alphacheckered_tiled.xml
app/src/main/res/layout/: activity_help.xml  activity_lock.xml  activity_main.xml  logs.xml  music.xml  niro_dialog.xml  password.xml
app/src/main/res/layout-land/: activity_lock.xml  niro_dialog.xml  niro_pref_widget.xml  pin.xml
app/src/main/res/layout-large/: activity_lock.xml  pin.xml
app/src/main/res/layout-small/: pin.xml
app/src/main/res/layout-xlarge/: activity_lock.xml  pin.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/com/niroshan/lockscreen/: ExampleUnitTest.java
(+4 files in other folders)
